<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alexschiavon/Architecture</RepositoryUrl>
    <Version>$(VersionPrefix)1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Entity\**" />
    <EmbeddedResource Remove="Contracts\Entity\**" />
    <None Remove="Contracts\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\EntityBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
