# ChallengeBasis

./: Challenge.sln  README.md
.github/workflows/: ci.yml
ApplicationTests/: ApplicationTests.csproj  AuthorServiceTests.cs
Arch.Application/: Arch.Application.csproj
Arch.DataAccessAdapter/: Arch.DataAccessAdapter.csproj
Arch.DataAccessAdapter/Extensions/: QueryableExtensions.cs
Arch.DataAccessAdapter/Repositories/Common/: BaseRepository.cs
Arch.Domain/: Arch.Domain.csproj
Arch.Domain/Adapters/Helper/: Metadata.cs  Pagination.cs  SortedBy.cs
Arch.Domain/Common/: EntityBase.cs
Arch.Domain/Contracts/Entity/: IEntity.cs
Arch.Domain/Contracts/Repository/: IBaseRepository.cs
Arch.Domain/Contracts/Service/: IBaseService.cs
Arch.Tests/: Arch.Tests.csproj
Arch.Tests/Application/: MetadataTests.cs
BookApi/: BookApi.csproj  BookApi.http  Dockerfile  Program.cs  appsettings.json
BookApi/Controllers/: AuthorController.cs  BookController.cs  PurchaseTypeController.cs  ReportController.cs  SubjectController.cs
BookApi/Helper/: MapperHelper.cs  MapperProfile.cs
BookApi/Middleware/: ErrorMiddleware.cs
BookApi/Models/: Book.cs  BookModel.cs
BookApi/Models/Error/: ErrorResponse.cs
BookApi/Properties/: launchSettings.json
BookApplication/: ApplicationCollectionExtensions.cs  BookApplication.csproj
BookApplication/Services/: AuthorService.cs  BookService.cs  PurchaseTypeService.cs  SubjectService.cs
BookDataAccessAdapter/: BookDataAccessAdapter.csproj  DataBaseModuleDependency.cs
BookDataAccessAdapter/Context/: BookContext.cs
BookDataAccessAdapter/Repositories/: AuthorRepository.cs  BookRepository.cs  PurchaseTypeRepository.cs  SubjectRepository.cs
BookDomain/: BookDomain.csproj
BookDomain/Filters/: BasicFilter.cs  BookFilter.cs
BookDomain/Helper/Exceptions/: ValidationException.cs
BookDomain/Models/: Author.cs  Book.cs  BookAuthor.cs  BookPrice.cs  BookSubject.cs  PurchaseType.cs  Subject.cs
BookDomain/Models/Report/: BookDetails.cs
BookDomain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPurchaseTypeRepository.cs  ISubjectRepository.cs
BookDomain/Services/: IAuthorService.cs  IBookService.cs  IPurchaseTypeService.cs  ISubjectService.cs
