<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDataAccessAdapter\BookDataAccessAdapter.csproj" />
    <ProjectReference Include="..\BookDomain\BookDomain.csproj" />
  </ItemGroup>

</Project>
